begin
A = imread\\( ‘rice． png’\\) ;
Imshow\\( A\\) ;
［M，N］= size\\( A\\) ; / /
u1 = 4; u2 = 4; x1\\( 1\\) = 0． 2; x2\\( 1\\) = 0． 7;
sumA = sum\\( sum\\( A\\) \\) ;
while \\( k ＜ 255\\) do{
k = mod\\( sumA，256\\) * 1． 0 /255;
x1\\( 1\\) = \\( x1\\( 1\\) + k\\) /2;
x2\\( 1\\) = \\( x2\\( 1\\) + k\\) /2;
y1\\( 1\\) = \\( 1 /3． 141 592 6\\) * asin\\( sqrt\\( x1\\( 1\\) \\) \\) ;
y2\\( 1\\) = \\( 1 /3． 141 592 6\\) * asin\\( sqrt\\( x2\\( 1\\) \\) \\) ;
for i = 1∶ 1∶ M* \\( N － 1\\) / / 产生密钥混沌序列
x1\\( i + 1\\) = u1* x1\\( i\\) * \\( 1 － x1\\( i\\) \\) ;
x2\\( i + 1\\) = u1* x1\\( i\\) * \\( 1 － x2\\( i\\) \\) ;
end
